* {
  box-sizing: border-box;
}

body {
  background-color: #2d2013;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  margin: 0;
}

.img-fluid {
  height: auto;
  width: 100%;
}

.container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 0.8rem;
  padding: 8px 10px;
}

input[type="search"] {
  width: 300px;
}
.search-btn {
  border-left: 0;
  border-radius: 0;
  cursor: pointer;

  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-right: 10px;
}

.random-btn {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meal {
  position: relative;
}
.meal img {
  border: 4px solid white;
  border-radius: 2px;
  height: auto;
  width: 100%;
}
.meal-info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.3s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  opacity: 0;
}
.meal-info:hover {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  border: 4px solid #fff;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #e09850;
}
.single-meal-info p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.main ul {
  padding-left: 0;
  list-style: none;
}
.main ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background: #fff;
  color: #2d2013;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: bolder;
  padding: 5px;
  margin: 2px;
}

@media screen and (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 501px) {
  input[type="search"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    width: 300px;
    height: 300px;
  }
}
